 This is another way to configure Log4J2 for your Spring Boot application. #
status = error
name = Log4j2

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

rootLogger.level = WARN
rootLogger.appenderRefs = stdout
ootLogger.appenderRef.stdout.ref = STDOUT